~%2FDesktop%2Fbayes-hottest-100.R="E0B5EFC4"
~%2FDesktop%2Fcreds%2Ftwitter-creds.R="F93CA708"
~%2FDesktop%2Fget_countdowns.R="53CFB433"
~%2FDesktop%2Ftwitter-network.R="B3ECF7DB"
~%2FDocuments%2FGit%2FRcatch22%2F.gitignore="290CCEE7"
~%2FDocuments%2FGit%2FRcatch22%2FR%2Fcatch22_all.R="7C7AC402"
~%2FDocuments%2FGit%2FhotteR%2F.Rbuildignore="2A8E1861"
~%2FDocuments%2FGit%2FhotteR%2F.gitignore="ECDF68B2"
~%2FDocuments%2FGit%2FhotteR%2FDESCRIPTION="3FBCDE31"
~%2FDocuments%2FGit%2FhotteR%2FNAMESPACE="CC2C3595"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fcalculate_priors.R="D7E9E4E6"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fcalculate_prob_preds.R="97099490"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fdata.R="1B070F1E"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fdo_countdown_analysis.R="989A7FA6"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fdo_plays_analysis.R="AC1F9949"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fdo_tweet_analysis.R="3AFDE7FD"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fget_countdowns.R="09D3793F"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fget_plays.R="AC2DB19D"
~%2FDocuments%2FGit%2FhotteR%2FR%2FhotteR.R="539E365E"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fplot_prior.R="717A8542"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fplot_probabilities.R="A8E65608"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fplot_quartile_area.R="2ED12F42"
~%2FDocuments%2FGit%2FhotteR%2FR%2Ftheme_hotteR.R="BEE90120"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fzzz.R="AD856A4C"
~%2FDocuments%2FGit%2FhotteR%2FREADME.Rmd="05B351FE"
~%2FDocuments%2FGit%2FhotteR%2FREADME.md="1C65DB42"
~%2FDocuments%2FGit%2FhotteR%2Fget_plays.R="9F741FD4"
~%2FDocuments%2FGit%2FhotteR%2Fgitignore.txt="3EB34BF9"
~%2FDocuments%2FGit%2FhotteR%2Fhelpers%2Fhex.R="2095D11B"
~%2FDocuments%2FGit%2FhotteR%2Finst%2Fstan%2Fcalculate_priors.stan="392535B3"
~%2FDocuments%2FGit%2FhotteR%2Finst%2Fstan%2Fcalculate_prob_preds.stan="24B5976B"
~%2FDocuments%2FGit%2FhotteR%2Finst%2Fstan%2Fpredict_probabilities.stan="5A55ABBC"
~%2FDocuments%2FGit%2FhotteR%2Ftests%2Fall_funcs.R="090BA3F0"
~%2FDocuments%2FGit%2FhotteR%2Ftests%2Fget_plays.R="A3469619"
~%2FDocuments%2FGit%2FhotteR%2Ftests%2Ftwitter-creds.R="7A116340"
~%2FDocuments%2FGit%2Ftheft%2FDESCRIPTION="F1361DEA"
~%2FDocuments%2FGit%2Ftheft%2FR%2Fcalculate_features.R="52EDB380"
~%2FDocuments%2FGit%2Ftheft%2FR%2Fdata.R="0635201F"
~%2FDocuments%2FGit%2Ftheft%2FR%2Ftheft.R="DC2DC2B5"
~%2FDownloads%2Fintroduction-to-information-theory.R="CE185701"
~%2FDownloads%2Fscraper.R="90F9AD61"
