~%2FDesktop%2Ftwitter-network.R="B3ECF7DB"
~%2FDocuments%2FGit%2FhotteR%2F.Rbuildignore="2A8E1861"
~%2FDocuments%2FGit%2FhotteR%2F.gitignore="ECDF68B2"
~%2FDocuments%2FGit%2FhotteR%2FDESCRIPTION="3FBCDE31"
~%2FDocuments%2FGit%2FhotteR%2FNAMESPACE="CC2C3595"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fdo_countdown_analysis.R="989A7FA6"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fdo_plays_analysis.R="AC1F9949"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fdo_tweet_analysis.R="3AFDE7FD"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fget_countdowns.R="09D3793F"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fget_plays.R="AC2DB19D"
~%2FDocuments%2FGit%2FhotteR%2FR%2Ftheme_hotteR.R="BEE90120"
~%2FDocuments%2FGit%2FhotteR%2FR%2Fzzz.R="AD856A4C"
~%2FDocuments%2FGit%2FhotteR%2FREADME.Rmd="05B351FE"
~%2FDocuments%2FGit%2FhotteR%2Fget_plays.R="9F741FD4"
~%2FDocuments%2FGit%2FhotteR%2Fgitignore.txt="3EB34BF9"
~%2FDocuments%2FGit%2FhotteR%2Ftests%2Fget_plays.R="A3469619"
~%2FDocuments%2FGit%2FhotteR%2Ftests%2Ftwitter-creds.R="7A116340"
